<!doctype html>
<html>
	<head>
		<title>VE chat</title>
		<style>
			* { margin: 0; padding: 0; box-sizing: border-box; }
		    body { font: 13px Helvetica, Arial; }
		    form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
		    form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
		    form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
		    #messages { list-style-type: none; margin: 0; padding: 0; }
		    #messages li { padding: 5px 10px; }
		    #messages li:nth-child(odd) { background: #eee; }
		</style>
		<script>
			function getCookie(cookieName) {
			    var name = cookieName + "=";
			    var cookieArray = document.cookie.split(";");
			    for(var i=0; i<cookieArray.length; i++) {
			        var c = cookieArray[i];
			        while (c.charAt(0)==" ") {
			        	c = c.substring(1);
			        }
			        if (c.indexOf(name) == 0) {
			            return c.substring(name.length, c.length);
			        }
			    }
			    return "";
			}

			function logIn(user) {
				socket.emit('chat message', user + "connected");
			}

			function setCookie(cookieName, cookieValue, numberOfDays) {
				if (cookieValue == "") {
					return true;
				}
				var d = new Date();
				d.setTime(d.getTime() + (numberOfDays * 24 * 60 * 60 * 1000));
				console.log("cookie expires " + d.toGMTString());
				var expires = "expires=" + d.toGMTString();
				
				document.cookie = cookieName+"="+cookieValue+"; "+expires + "; path=/";
				return false;
			}

			function checkCookie() {
				var user = getCookie("username");
				if (user != "") {
					logIn(user);
				}else {
					user = prompt("Your username pls: ","");
					if (user != "" && user != null) {
			           setCookie("username", user, 30);
			       	} else {
			       		user = "anonymous";
			       	}
					logIn(user);
				}
			}
		</script>
	</head>
	<body onload="checkCookie()">

		<ul id="messages"></ul>
		<form action="">
			<input id="m" autocomplete="off" /><button>Send</button>
		</form>
		<script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
		<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
		<script>
		  var socket = io();
		  $('form').submit(function(){
		    socket.emit('chat message', getCookie("username") + ": " + $('#m').val());
		    $('#m').val('');
		    return false;
		  });
		  socket.on('chat message', function(msg){
		  	$('#messages').append($('<li>').text(msg));
		  });
		</script>
	</body>	
</html>
